{ "ChatConnector" : { "appId":"79dc72c7-dc9b-43f6-9833-d12c0771f89b", "appPassword":"nsONTan7jS0deGR4bJrUzcO" }, "mongodb":"mongodb://localhost:27017/skypebot", "mongoDeployUrl": "mongodb://michaelost123:123qweasdzxcv@ds139969.mlab.com:39969/skypebot123" }
